{
  // "image": "ghcr.io/yanhao98/h-devcontainer:main",
  "build": {
    "dockerfile": "Dockerfile.base",
    "args": {}
  },
  "features": {},
  "runArgs": [
    // "--cap-add=NET_ADMIN",
    // "--cap-add=NET_RAW",
    // "--add-host=host.docker.internal:host-gateway",
    "--name=${localWorkspaceFolderBasename}-devcontainer"
  ],
  "forwardPorts": [ /* vscode://settings/remote.localPortHost -> 默认只监听 localhost */
    1116
  ],
  "portsAttributes": {
    "1116": {
      "label": "开发服务器端口",
      "onAutoForward": "notify"
    }
  },
  "remoteEnv": {
    "ANTHROPIC_AUTH_TOKEN": "${localEnv:ANTHROPIC_AUTH_TOKEN}",
    "ANTHROPIC_BASE_URL": "${localEnv:ANTHROPIC_BASE_URL}",
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}",
    "GOOGLE_GEMINI_BASE_URL": "${localEnv:GOOGLE_GEMINI_BASE_URL}",
    "PATH": "${containerEnv:PATH}:${containerWorkspaceFolder}/node_modules/.bin:${containerEnv:HOME}/.bun/bin:${containerEnv:HOME}/.bun/bin/bun-node-fallback-bin"
  },
  "containerEnv": {
    "HOME": "/home/usr_vscode",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "TZ": "${localEnv:TZ:Asia/Shanghai}"
  },
  "customizations": {
    "vscode": {
      "extensions": [ // code-insiders --install-extension github.copilot-chat
        // AI
        "github.copilot-chat",
        "anthropic.claude-code",
        "google.gemini-cli-vscode-ide-companion",
        "vicanent.gcmp",
        // >>>>>
        "mads-hartmann.bash-ide-vscode",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "chat.extensionUnification.enabled": true,
        "chat.tools.terminal.autoApprove": {
          "/.*/": true,
          "git push": false
        },
        // * 尽管使用了“/.*/”，但有些还是会失败，因为有几个错误的默认值：
        // * https://github.com/microsoft/vscode/issues/266651#issuecomment-3292581459
        "chat.tools.terminal.ignoreDefaultAutoApproveRules": true,
        "tasks": {
          "version": "2.0.0",
          "tasks": [
            {
              "type": "npm",
              "script": "dev",
              "label": "🚀 Dev: Run on Folder Open",
              "runOptions": {
                "runOn": "folderOpen"
              },
              "isBackground": true,
              "presentation": {
                "panel": "dedicated"
              }
            }
          ]
        },
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "mounts": [
    {
      // 不挂载可能会遇到：`Cannot run macOS (Mach-O) executable in Docker: Exec format error`
      "type": "volume",
      "source": "${localWorkspaceFolderBasename}-node_modules",
      "target": "${containerWorkspaceFolder}/node_modules"
    },
    {
      "type": "volume",
      "source": "devcontainer-pnpm-store",
      "target": "/home/usr_vscode/.pnpm-store"
    },
    {
      "type": "volume",
      "source": "devcontainer-bun-install-cache",
      "target": "/home/usr_vscode/.bun/install/cache"
      // rm -rf ~/.bun/install/cache/*
    },
    {
      "type": "bind",
      "source": "${localWorkspaceFolder}/.devcontainer/onCreateCommand.d",
      "target": "/usr/local/etc/onCreateCommand.d"
    }
  ],
  "initializeCommand": "echo '↘️ 准备创建容器...'; docker pull ghcr.io/yanhao98/h-devcontainer:main;",
  "onCreateCommand": "echo '↘️ 容器首次创建！'; /usr/local/bin/onCreateCommand.sh",
  "updateContentCommand": "echo '↘️ 容器内容已更新！'; zsh -c \"if command -v pnpm >/dev/null 2>&1; then time pnpm install; else echo '❌错误: pnpm 未安装'; exit 0; fi\";",
  "postCreateCommand": "echo '↘️ 容器已创建！';",
  "postStartCommand": "echo '↘️ 容器启动了！'",
  "postAttachCommand": "echo '↘️ VS Code 已附加到容器！'; zsh -c 'source ~/.zshrc; echo \"$(date +%Y-%m-%dT%H:%M:%S%z) - Welcome to your Dev Container!\"';",
  // "waitFor": "", // 用户在UI启动时需要等待的命令，以便在后台继续执行。默认值为"updateContentCommand"。
  "remoteUser": "usr_vscode"
}