{
  // "image": "ghcr.io/yanhao98/h-devcontainer:main",
  "build": {
    "dockerfile": "Dockerfile.base",
    "args": {}
  },
  "runArgs": [
    // "--cap-add=NET_ADMIN",
    // "--cap-add=NET_RAW",
    // "--add-host=host.docker.internal:host-gateway",
    "--hostname=devcontainer-host",
    "--name=${localWorkspaceFolderBasename}-devcontainer"
  ],
  "forwardPorts": /* 🖍️ */ [
    1116, 5901 /* vscode://settings/remote.localPortHost -> 默认只监听 localhost */
  ],
  "portsAttributes": /* 🖍️ */ {
    "1116": { "label": "开发服务器端口", "onAutoForward": "notify" }
  },
  "remoteEnv": {},
  "containerEnv": {
    "TZ": "${localEnv:TZ:Asia/Shanghai}"
  },
  "customizations": {
    "vscode": {
      "extensions": ["mads-hartmann.bash-ide-vscode", "prettier.prettier-vscode"],
      "settings": {
        "tasks": { "version": "2.0.0", "tasks": [] },
        "github.copilot.chat.codeGeneration.instructions": [
          {
            "text": "This dev container includes a lightweight Fluxbox based desktop that can be accessed using a VNC viewer or the web. GUI-based commands executed from the built-in VS Code terminal will open on the desktop automatically."
          }
        ]
      }
    }
  },
  "mounts": [
    // "source=vscode,target=/vscode,type=volume",
    // 不挂载还可能会遇到：`Cannot run macOS (Mach-O) executable in Docker: Exec format error`
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=${localWorkspaceFolder}/.devcontainer/lifecycle-scripts.d,target=/usr/local/etc/lifecycle-scripts.d,type=bind,consistency=delegated"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=delegated",
  // "initializeCommand": "docker pull ghcr.io/yanhao98/h-devcontainer:main;",
  "onCreateCommand": "/usr/local/bin/run-lifecycle-scripts.sh onCreateCommand",
  "updateContentCommand": "/usr/local/bin/run-lifecycle-scripts.sh updateContentCommand",
  "postCreateCommand": "/usr/local/bin/run-lifecycle-scripts.sh postCreateCommand",
  "postStartCommand": "/usr/local/bin/run-lifecycle-scripts.sh postStartCommand",
  "postAttachCommand": "/usr/local/bin/run-lifecycle-scripts.sh postAttachCommand"
  // "waitFor": "", // 用户在UI启动时需要等待的命令，以便在后台继续执行。默认值为"updateContentCommand"
}
